# minirogue-build-logic

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt-baseline.xml  detekt-config.yml  gradle.properties  jitpack.yml  settings.gradle
.cursor/rules/: build-verification.mdc
.github/: dependabot.yml
.github/workflows/: auto-fix.yml  checks.yml  dependabot-helper.yml  gradle.yml
.run/: minirogue-build-logic [publishToMavenLocal].run.xml
convention/: build.gradle.kts
convention/src/main/kotlin/convention/: AndroidConfiguration.kt  GradleChecker.kt  KotlinConfiguration.kt
convention/src/main/kotlin/plugin/: AndroidAppConventionPlugin.kt  JvmAppConventionPlugin.kt  KotlinMultiplatformLibraryConvention.kt  TestAppPlugin.kt
gradle/: libs.versions.toml
scripts/: release.sh
src/main/kotlin/configuration/: AndroidConfiguration.kt  ComposeConfiguration.kt  CreateSrcConfiguration.kt  DetektConfiguration.kt  DummyAssembleDebugTaskConfiguration.kt  GeneralConfiguration.kt  GitHubTaskConfiguration.kt  HiltConfiguration.kt  JvmAppConfiguration.kt  KotlinConfiguration.kt  KotlinInjectConfiguration.kt  KotlinSymbolProcessingConfiguration.kt  KtlintConfiguration.kt  MetroConfiguration.kt  MultiplatformConfiguration.kt  RoomConfiguration.kt  ScriptsConfiguration.kt  SerializationConfiguration.kt  TestConfiguration.kt  UniversalConfiguration.kt  ViewBindingConfiguration.kt
src/main/kotlin/ext/: KspMultiplatform.kt  Platform.kt  ProjectExt.kt  Versions.kt
src/main/kotlin/plugin/: AndroidAppConventionPlugin.kt  JvmAppConventionPlugin.kt  KotlinMultiplatformLibraryConvention.kt  KotlinMultiplatformLibraryPlugin.kt  SettingsConventionPlugin.kt  TestAppPlugin.kt
src/main/kotlin/task/: AddScriptsTask.kt  ClearEmptyDirectoryTask.kt  CreateDetektConfigTask.kt  CreateGitHubConfigTask.kt  CreateSrcTask.kt  CreateVersionCodeFileTask.kt  DummyAssembleDebugTask.kt  GetGitCommitNumberTask.kt  GradleCheckerTask.kt  MinirogueTaskGroup.kt
src/main/resources/: detekt-config.yml
src/main/resources/scripts/create-module/: createModule.main.kts  internal-template.gradle.kts  public-template.gradle.kts
src/test/kotlin/plugin/: AndroidAppConventionPluginTest.kt  MultiplatformConventionPluginTest.kt
src/test/kotlin/utils/: GradleTestVersion.kt  TestConstants.kt
