kotlin.code.style=official

org.gradle.caching=true
# TODO fix configuration cache compatibility
#org.gradle.configuration-cache=true
org.gradle.parallel=true

# This should be overridden in home gradle.properties for daemon reuse
org.gradle.jvmargs=-Xmx4g
